# Simple-Springboot-web-app

./: README.md  pom.xml
src/main/java/com/example/simple_biosamples_client/: SimpleBiosamplesClientApplication.java
src/main/java/com/example/simple_biosamples_client/DAOs/: AccessPoint.java  BiosamplesAccessPoint.java
src/main/java/com/example/simple_biosamples_client/controllers/: DownloaderController.java  GA4GHSearchController.java  SearchController.java  SimpleController.java
src/main/java/com/example/simple_biosamples_client/ga4gh_services/: AttributeDeserializer.java  AttributeSerializer.java  AttributeValueSerializer.java  BiosampleToGA4GHMapper.java  BiosamplesRetriever.java  FilterCreator.java  FormFilterCreator.java  FtpDownloader.java  GA4GHFilterCreator.java  GeoLocationDataHelper.java  Location.java  OLSDataRetriever.java  ObjectUtils.java  SearchingForm.java
src/main/java/com/example/simple_biosamples_client/models/: Biosample.java  Biosamples.java  SearchingForm.java
src/main/java/com/example/simple_biosamples_client/models/ga4ghmetadata/: Age.java  Analysis.java  Assaymetadata.java  AttributeValue.java  Attributes.java  Biocharacteristics.java  Biometadata.java  Biosample.java  Experiment.java  ExternalIdentifier.java  GeoLocation.java  Individual.java  OntologyTerm.java  Shared.java
src/main/java/com/example/simple_biosamples_client/services/: AttributeDeserializer.java  AttributeSerializer.java  AttributeValueDeserializer.java  AttributeValueSerializer.java  BiosampleToGA4GHMapper.java  FilterCreator.java  FilterCreatorForGA4GH.java  FormFilterCreator.java  FtpDownloader.java  GA4GHFilterCreator.java
src/main/java/com/example/simple_biosamples_client/services/utils/: GeoLocationDataHelper.java  Location.java  OLSDataRetriever.java  ObjectUtils.java
src/main/resources/templates/: SearchingForm.html
src/test/java/com/example/simple_biosamples_client/: AttributeValueTest.java  BiosampleTest.java  GeloationHelperTest.java  MappingTests.java  OLSDataRetreiverTest.java  SimpleBiosamplesClientApplicationTests.java
test_biosample_to_ga4gh/1/: GA4GHSAMEA1367515.json
test_biosample_to_ga4gh/2/: GA4GHSAMN07666496.json
test_biosample_to_ga4gh/3/: GA4GHSAMEA2657604.json  SAMEA2657604.json
test_biosample_to_ga4gh/4/: ERS513890.json  GA4GHERS513890.json
test_biosample_to_ga4gh/5/: GA4GHSAMN07566236.json  SAMN03876393.json
test_biosample_to_ga4gh/6/: GA4GHSAMEA3913876.json  SAMEA3913876.json
test_biosample_to_ga4gh/7/: GA4GHSAMN03876393.json
test_biosample_to_ga4gh/8/: GA4GHSAMN08033869.json  SAMN08033869.json
test_biosample_to_ga4gh/9/: GA4GHdecimal_geolocation_SAMEA3121488.json  decimal_geolocation_SAMEA3121488.json
